-- MySQL Script generated by MySQL Workbench
-- Thu Nov 14 10:05:28 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema docencia
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema docencia
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `docencia` DEFAULT CHARACTER SET utf8 ;
USE `docencia` ;

-- -----------------------------------------------------
-- Table `docencia`.`PROVINCIAS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `docencia`.`PROVINCIAS` (
  `CODIGO` INT(2) NOT NULL,
  `NOMBRE` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`CODIGO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `docencia`.`MUNICIPIOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `docencia`.`MUNICIPIOS` (
  `CPRO` INT(2) NOT NULL,
  `CMUN` INT(5) NOT NULL,
  `NOMBRE` VARCHAR(50) NOT NULL,
  `HOMBRES` INT(11) NULL,
  `MUJERES` INT(11) NULL,
  PRIMARY KEY (`CPRO`, `CMUN`),
  CONSTRAINT `Codigo_provincia`
    FOREIGN KEY (`CPRO`)
    REFERENCES `docencia`.`PROVINCIAS` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `docencia`.`ALUMNOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `docencia`.`ALUMNOS` (
  `DNI` INT(9) NOT NULL,
  `NOMBRE` VARCHAR(20) NULL,
  `APELLIDO1` VARCHAR(20) NULL,
  `APELLIDO2` VARCHAR(20) NULL,
  `GENERO` VARCHAR(4) NULL,
  `DIRECCION` VARCHAR(100) NULL,
  `TELEFONO` VARCHAR(9) NULL,
  `EMAIL` VARCHAR(40) NULL,
  `FECHA_NACIMIENTO` DATE NULL,
  `FECHA_PRIM_MATRICULA` DATE NOT NULL,
  `CPRO` INT(2) NULL,
  `CMUN` INT(5) NULL,
  PRIMARY KEY (`DNI`),
  INDEX `codigo_mun_idx` (`CPRO` ASC, `CMUN` ASC) VISIBLE,
  CONSTRAINT `codigo_mun`
    FOREIGN KEY (`CPRO` , `CMUN`)
    REFERENCES `docencia`.`MUNICIPIOS` (`CPRO` , `CMUN`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `docencia`.`DEPARTAMENTOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `docencia`.`DEPARTAMENTOS` (
  `CODIGO` INT(3) NOT NULL,
  `NOMBRE` VARCHAR(40) NOT NULL,
  `DIRECCION` VARCHAR(30) NULL,
  `TELEFONO` VARCHAR(9) NULL,
  `WEB` VARCHAR(30) NULL,
  `FECHA_CREACION` DATE NULL,
  PRIMARY KEY (`CODIGO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `docencia`.`PROFESORES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `docencia`.`PROFESORES` (
  `ID` VARCHAR(20) NOT NULL,
  `NOMBRE` VARCHAR(20) NOT NULL,
  `APELLIDO1` VARCHAR(20) NOT NULL,
  `APELLIDO2` VARCHAR(20) NULL,
  `DEPARTAMENTO` INT(3) NULL,
  `TELEFONO` VARCHAR(4) NULL,
  `EMAIL` VARCHAR(100) NULL,
  `DESPACHO` VARCHAR(10) NULL,
  `FECHA_NACIMIENTO` DATE NULL,
  `ANTIGUEDAD` DATE NULL,
  `DIRECTOR_TESIS` VARCHAR(20) NULL,
  PRIMARY KEY (`ID`),
  CONSTRAINT `COD_DEPT`
    FOREIGN KEY (`DEPARTAMENTO`)
    REFERENCES `docencia`.`DEPARTAMENTOS` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `TESIS_PROF`
    FOREIGN KEY (`DIRECTOR_TESIS`)
    REFERENCES `docencia`.`PROFESORES` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `docencia`.`MATERIAS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `docencia`.`MATERIAS` (
  `CODIGO` INT(2) NOT NULL,
  `NOMBRE` VARCHAR(40) NOT NULL,
  `DESCRIPCION` VARCHAR(200) NULL,
  PRIMARY KEY (`CODIGO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `docencia`.`ASIGNATURA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `docencia`.`ASIGNATURA` (
  `CODIGO` INT(3) NOT NULL,
  `NOMBRE` VARCHAR(50) NOT NULL,
  `DEPARTAMENTO` INT(3) NULL,
  `CREDITOS` DECIMAL(3,1) NULL,
  `TEORICOS` DECIMAL(3,1) NULL,
  `PRACTICOS` DECIMAL(3,1) NULL,
  `CARACTER` VARCHAR(2) NULL,
  `CURSO` INT(1) NULL,
  `WEB` VARCHAR(30) NULL,
  `COD_MATERIA` INT(2) NULL,
  PRIMARY KEY (`CODIGO`),
  CONSTRAINT `Codigo_dept`
    FOREIGN KEY (`DEPARTAMENTO`)
    REFERENCES `docencia`.`DEPARTAMENTOS` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `Codigo_mat`
    FOREIGN KEY (`COD_MATERIA`)
    REFERENCES `docencia`.`MATERIAS` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `docencia`.`INVESTIGADORES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `docencia`.`INVESTIGADORES` (
  `ID_PROFESOR` VARCHAR(20) NOT NULL,
  `TRAMOS` INT NULL,
  PRIMARY KEY (`ID_PROFESOR`),
  CONSTRAINT `codigo_profesor`
    FOREIGN KEY (`ID_PROFESOR`)
    REFERENCES `docencia`.`PROFESORES` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `docencia`.`IMPARTIR`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `docencia`.`IMPARTIR` (
  `PROFESOR` VARCHAR(20) NOT NULL,
  `ASIGNATURA` INT(3) NOT NULL,
  `GRUPO` VARCHAR(1) NOT NULL,
  `CURSO` VARCHAR(5) NOT NULL,
  `CARGA_CREDITOS` DECIMAL(3,1) NULL,
  PRIMARY KEY (`PROFESOR`, `ASIGNATURA`, `GRUPO`, `CURSO`),
  INDEX `codigo_profesor_idx` (`PROFESOR` ASC) VISIBLE,
  CONSTRAINT `codigo_asignatura`
    FOREIGN KEY (`ASIGNATURA`)
    REFERENCES `docencia`.`ASIGNATURA` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `codigo_prof_impartir`
    FOREIGN KEY (`PROFESOR`)
    REFERENCES `docencia`.`PROFESORES` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `docencia`.`MATRICULAR`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `docencia`.`MATRICULAR` (
  `ALUMNO` INT(9) NOT NULL,
  `ASIGNATURA` INT(3) NOT NULL,
  `GRUPO` VARCHAR(1) NOT NULL,
  `CURSO` VARCHAR(5) NOT NULL,
  `CALIFICACION` VARCHAR(2) NULL,
  PRIMARY KEY (`ALUMNO`, `ASIGNATURA`, `GRUPO`, `CURSO`),
  INDEX `codigo_asignatura_idx` (`ASIGNATURA` ASC) VISIBLE,
  CONSTRAINT `codigo_alumno`
    FOREIGN KEY (`ALUMNO`)
    REFERENCES `docencia`.`ALUMNOS` (`DNI`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `codigo_asig_matricular`
    FOREIGN KEY (`ASIGNATURA`)
    REFERENCES `docencia`.`ASIGNATURA` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `docencia`.`ES_CORREQUISITO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `docencia`.`ES_CORREQUISITO` (
  `ASIGNATURA` INT(3) NOT NULL,
  `CORREQUISITO` INT(3) NOT NULL,
  PRIMARY KEY (`ASIGNATURA`, `CORREQUISITO`),
  INDEX `cod_asignatura2_idx` (`CORREQUISITO` ASC) VISIBLE,
  CONSTRAINT `cod_asignatura1`
    FOREIGN KEY (`ASIGNATURA`)
    REFERENCES `docencia`.`ASIGNATURA` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `cod_asignatura2`
    FOREIGN KEY (`CORREQUISITO`)
    REFERENCES `docencia`.`ASIGNATURA` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `docencia`.`ES_PRERREQUISITO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `docencia`.`ES_PRERREQUISITO` (
  `ASIGNATURA` INT(3) NOT NULL,
  `PRERREQUISITO` INT(3) NOT NULL,
  PRIMARY KEY (`ASIGNATURA`, `PRERREQUISITO`),
  INDEX `cod_asig2_idx` (`PRERREQUISITO` ASC) VISIBLE,
  CONSTRAINT `cod_asig1`
    FOREIGN KEY (`ASIGNATURA`)
    REFERENCES `docencia`.`ASIGNATURA` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `cod_asig2`
    FOREIGN KEY (`PRERREQUISITO`)
    REFERENCES `docencia`.`ASIGNATURA` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
