-- MySQL Script generated by MySQL Workbench
-- Mon Nov 18 20:08:51 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema HOTELEQUIPO
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema HOTELEQUIPO
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `HOTELEQUIPO` DEFAULT CHARACTER SET utf8 ;
USE `HOTELEQUIPO` ;

-- -----------------------------------------------------
-- Table `HOTELEQUIPO`.`PERSONAS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HOTELEQUIPO`.`PERSONAS` (
  `DNI` VARCHAR(9) NOT NULL,
  `NOMBRE` VARCHAR(20) NULL,
  `APELLIDO` VARCHAR(50) NULL,
  `SEXO` VARCHAR(4) NULL,
  `FECHA_NAC` DATE NULL,
  PRIMARY KEY (`DNI`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HOTELEQUIPO`.`EMPRESAS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HOTELEQUIPO`.`EMPRESAS` (
  `NIF` VARCHAR(8) NOT NULL,
  `NOMBRE` VARCHAR(100) NULL,
  `DIRECCION` VARCHAR(100) NULL,
  PRIMARY KEY (`NIF`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HOTELEQUIPO`.`CLIENTES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HOTELEQUIPO`.`CLIENTES` (
  `TARJETA_CREDITO` INT(16) NULL,
  `DNI` VARCHAR(9) NOT NULL,
  PRIMARY KEY (`DNI`),
  CONSTRAINT `DNI_CLIENTES`
    FOREIGN KEY (`DNI`)
    REFERENCES `HOTELEQUIPO`.`PERSONAS` (`DNI`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HOTELEQUIPO`.`ACOMPANIANTES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HOTELEQUIPO`.`ACOMPANIANTES` (
  `DNI` VARCHAR(9) NOT NULL,
  `NOMBRE` VARCHAR(20) NOT NULL,
  `APELLIDO` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`DNI`, `NOMBRE`, `APELLIDO`),
  CONSTRAINT `DNI_ACOMPANIANTES`
    FOREIGN KEY (`DNI`)
    REFERENCES `HOTELEQUIPO`.`CLIENTES` (`DNI`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HOTELEQUIPO`.`EMPLEADOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HOTELEQUIPO`.`EMPLEADOS` (
  `SSN` INT(11) NULL,
  `TURNO` VARCHAR(6) NULL,
  `SALARIO` INT(5) NULL,
  `DNI` VARCHAR(9) NOT NULL,
  PRIMARY KEY (`DNI`),
  UNIQUE INDEX `SSN_UNIQUE` (`SSN` ASC) VISIBLE,
  CONSTRAINT `DNI_EMPLEADOS`
    FOREIGN KEY (`DNI`)
    REFERENCES `HOTELEQUIPO`.`PERSONAS` (`DNI`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HOTELEQUIPO`.`ADMINISTRACION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HOTELEQUIPO`.`ADMINISTRACION` (
  `NOMBRE` VARCHAR(20) NOT NULL,
  `APELLIDO` VARCHAR(50) NOT NULL,
  `DNI` VARCHAR(9) NOT NULL,
  PRIMARY KEY (`NOMBRE`, `APELLIDO`, `DNI`),
  INDEX `DNI_ADMINISTRACION_idx` (`DNI` ASC) VISIBLE,
  CONSTRAINT `DNI_ADMINISTRACION`
    FOREIGN KEY (`DNI`)
    REFERENCES `HOTELEQUIPO`.`EMPLEADOS` (`DNI`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HOTELEQUIPO`.`DIRECCION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HOTELEQUIPO`.`DIRECCION` (
  `DNI` VARCHAR(9) NOT NULL,
  PRIMARY KEY (`DNI`),
  INDEX `DNI_DIRECCION_idx` (`DNI` ASC) VISIBLE,
  CONSTRAINT `DNI_DIRECCION`
    FOREIGN KEY (`DNI`)
    REFERENCES `HOTELEQUIPO`.`EMPLEADOS` (`DNI`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HOTELEQUIPO`.`SERVICIOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HOTELEQUIPO`.`SERVICIOS` (
  `DNI` VARCHAR(9) NOT NULL,
  PRIMARY KEY (`DNI`),
  INDEX `DNI_SERVICIOS_idx` (`DNI` ASC) VISIBLE,
  CONSTRAINT `DNI_SERVICIOS`
    FOREIGN KEY (`DNI`)
    REFERENCES `HOTELEQUIPO`.`EMPLEADOS` (`DNI`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HOTELEQUIPO`.`LIMPIEZA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HOTELEQUIPO`.`LIMPIEZA` (
  `DNI` VARCHAR(9) NOT NULL,
  PRIMARY KEY (`DNI`),
  INDEX `DNI_LIMPIEZA_idx` (`DNI` ASC) VISIBLE,
  CONSTRAINT `DNI_LIMPIEZA`
    FOREIGN KEY (`DNI`)
    REFERENCES `HOTELEQUIPO`.`EMPLEADOS` (`DNI`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HOTELEQUIPO`.`PROPIEDADES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HOTELEQUIPO`.`PROPIEDADES` (
  `COD_PROPIEDAD` INT(3) NOT NULL,
  `NIF_EMPRESA` VARCHAR(8) NULL,
  PRIMARY KEY (`COD_PROPIEDAD`),
  INDEX `NIF_EMP_PROPIEDADES_idx` (`NIF_EMPRESA` ASC) VISIBLE,
  CONSTRAINT `NIF_EMP_PROPIEDADES`
    FOREIGN KEY (`NIF_EMPRESA`)
    REFERENCES `HOTELEQUIPO`.`EMPRESAS` (`NIF`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HOTELEQUIPO`.`EDIFICIOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HOTELEQUIPO`.`EDIFICIOS` (
  `NUM_BLOQUE` INT(3) NULL,
  `DIRECCION` VARCHAR(100) NULL,
  `COD_PROPIEDAD` INT(3) NOT NULL,
  `DNI_DIRECTOR` VARCHAR(45) NULL,
  PRIMARY KEY (`COD_PROPIEDAD`),
  INDEX `COD_PROPIEDAD_idx` (`COD_PROPIEDAD` ASC) VISIBLE,
  INDEX `DNI_DIRECTOR_EDIFICIOS_idx` (`DNI_DIRECTOR` ASC) VISIBLE,
  CONSTRAINT `COD_PROPIEDAD`
    FOREIGN KEY (`COD_PROPIEDAD`)
    REFERENCES `HOTELEQUIPO`.`PROPIEDADES` (`COD_PROPIEDAD`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `DNI_DIRECTOR_EDIFICIOS`
    FOREIGN KEY (`DNI_DIRECTOR`)
    REFERENCES `HOTELEQUIPO`.`DIRECCION` (`DNI`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HOTELEQUIPO`.`HOTELES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HOTELEQUIPO`.`HOTELES` (
  `NOMBRE` VARCHAR(100) NULL,
  `NUM_HABITACIONES` INT(3) NULL,
  `NUM_PLANTAS` INT(3) NULL,
  `COD_PROPIEDAD` INT(3) NOT NULL,
  PRIMARY KEY (`COD_PROPIEDAD`),
  INDEX `COD_PROPIEDAD_idx` (`COD_PROPIEDAD` ASC) VISIBLE,
  CONSTRAINT `COD_PROPIEDAD_HOTELES`
    FOREIGN KEY (`COD_PROPIEDAD`)
    REFERENCES `HOTELEQUIPO`.`EDIFICIOS` (`COD_PROPIEDAD`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HOTELEQUIPO`.`ALOJAMIENTO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HOTELEQUIPO`.`ALOJAMIENTO` (
  `PRECIO` INT(4) NULL,
  `NUM_PERSONAS` INT(2) NULL,
  `ID` INT(5) NOT NULL,
  `DNI` VARCHAR(9) NULL,
  PRIMARY KEY (`ID`),
  INDEX `DNI_CLIENT_ALOJAMIENTO_idx` (`DNI` ASC) VISIBLE,
  CONSTRAINT `DNI_CLIENT_ALOJAMIENTO`
    FOREIGN KEY (`DNI`)
    REFERENCES `HOTELEQUIPO`.`CLIENTES` (`DNI`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HOTELEQUIPO`.`HABITACIONES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HOTELEQUIPO`.`HABITACIONES` (
  `NUM_HABITACION` INT(3) NOT NULL,
  `TIPO_CAMA` VARCHAR(10) NULL,
  `PLANTA` INT(3) NULL,
  `ID_ALOJ` INT(5) NULL,
  `COD_PROPIEDAD` INT(3) NULL,
  PRIMARY KEY (`NUM_HABITACION`),
  INDEX `ID_ALOJ_HABITACIONES_idx` (`ID_ALOJ` ASC) VISIBLE,
  INDEX `COD_PROP_HABITACION_idx` (`COD_PROPIEDAD` ASC) VISIBLE,
  CONSTRAINT `ID_ALOJ_HABITACIONES`
    FOREIGN KEY (`ID_ALOJ`)
    REFERENCES `HOTELEQUIPO`.`ALOJAMIENTO` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `COD_PROP_HABITACION`
    FOREIGN KEY (`COD_PROPIEDAD`)
    REFERENCES `HOTELEQUIPO`.`HOTELES` (`COD_PROPIEDAD`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HOTELEQUIPO`.`BLOQUE_APARTAMENTOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HOTELEQUIPO`.`BLOQUE_APARTAMENTOS` (
  `NUM_APARTAMENTO` INT(3) NULL,
  `COD_PROPIEDAD` INT(3) NOT NULL,
  PRIMARY KEY (`COD_PROPIEDAD`),
  INDEX `COD_PROPIEDAD_BLOQ_APART_idx` (`COD_PROPIEDAD` ASC) VISIBLE,
  CONSTRAINT `COD_PROPIEDAD_BLOQ_APART`
    FOREIGN KEY (`COD_PROPIEDAD`)
    REFERENCES `HOTELEQUIPO`.`EDIFICIOS` (`COD_PROPIEDAD`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HOTELEQUIPO`.`PARKING`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HOTELEQUIPO`.`PARKING` (
  `TIPO` VARCHAR(5) NULL,
  `NUM_PARKING` INT(3) NOT NULL,
  `ID_ALOJ` INT(5) NOT NULL,
  PRIMARY KEY (`NUM_PARKING`, `ID_ALOJ`),
  INDEX `ID_ALOJ_PARJKING_idx` (`ID_ALOJ` ASC) VISIBLE,
  CONSTRAINT `ID_ALOJ_PARJKING`
    FOREIGN KEY (`ID_ALOJ`)
    REFERENCES `HOTELEQUIPO`.`ALOJAMIENTO` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HOTELEQUIPO`.`SALAS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HOTELEQUIPO`.`SALAS` (
  `COD_SALA` INT(2) NOT NULL,
  `FUNCION` VARCHAR(30) NULL,
  `COD_PROPIEDAD` INT(3) NULL,
  PRIMARY KEY (`COD_SALA`),
  INDEX `COD_PROP_SALAS_idx` (`COD_PROPIEDAD` ASC) VISIBLE,
  CONSTRAINT `COD_PROP_SALAS`
    FOREIGN KEY (`COD_PROPIEDAD`)
    REFERENCES `HOTELEQUIPO`.`HOTELES` (`COD_PROPIEDAD`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HOTELEQUIPO`.`VEHICULOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HOTELEQUIPO`.`VEHICULOS` (
  `MODELO` VARCHAR(20) NULL,
  `MATRICULA` VARCHAR(7) NOT NULL,
  `FECHA_MATRICULACION` DATE NULL,
  `COLOR` VARCHAR(20) NULL,
  `ITV` DATE NULL,
  `PRECIO` INT(3) NULL,
  `COD_PROPIEDAD` INT(3) NOT NULL,
  `NUM_PLAZA` INT(1) NULL,
  `TIPO` VARCHAR(10) NULL,
  `DNI` VARCHAR(9) NULL,
  PRIMARY KEY (`COD_PROPIEDAD`, `MATRICULA`),
  INDEX `DNI_CLIEN_VEHICULOS_idx` (`DNI` ASC) VISIBLE,
  CONSTRAINT `COD_PROPIEDAD_VEHICULOS`
    FOREIGN KEY (`COD_PROPIEDAD`)
    REFERENCES `HOTELEQUIPO`.`PROPIEDADES` (`COD_PROPIEDAD`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `DNI_CLIEN_VEHICULOS`
    FOREIGN KEY (`DNI`)
    REFERENCES `HOTELEQUIPO`.`CLIENTES` (`DNI`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HOTELEQUIPO`.`APARTAMENTOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HOTELEQUIPO`.`APARTAMENTOS` (
  `TIENE_COCINA` VARCHAR(5) NULL,
  `NUM_APARTAMENTO` INT(3) NOT NULL,
  `NUM_BANIOS` INT(2) NULL,
  `TIENE_SALON` VARCHAR(5) NULL,
  `ID_ALOJ` INT(5) NULL,
  `COD_PROPIEDAD` INT(3) NULL,
  PRIMARY KEY (`NUM_APARTAMENTO`),
  INDEX `ID_ALOJ_APARTAMENTOS_idx` (`ID_ALOJ` ASC) VISIBLE,
  INDEX `COD_PROP_APART_idx` (`COD_PROPIEDAD` ASC) VISIBLE,
  CONSTRAINT `ID_ALOJ_APARTAMENTOS`
    FOREIGN KEY (`ID_ALOJ`)
    REFERENCES `HOTELEQUIPO`.`ALOJAMIENTO` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `COD_PROP_APART`
    FOREIGN KEY (`COD_PROPIEDAD`)
    REFERENCES `HOTELEQUIPO`.`BLOQUE_APARTAMENTOS` (`COD_PROPIEDAD`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HOTELEQUIPO`.`SERV_TRABAJA_EN`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HOTELEQUIPO`.`SERV_TRABAJA_EN` (
  `DNI` VARCHAR(9) NOT NULL,
  `COD_SALA` INT(2) NOT NULL,
  PRIMARY KEY (`DNI`, `COD_SALA`),
  INDEX `COD_SALA_SERV_TRABAJA_EN_idx` (`COD_SALA` ASC) VISIBLE,
  CONSTRAINT `DNI_SERV_TRABAJA_EN`
    FOREIGN KEY (`DNI`)
    REFERENCES `HOTELEQUIPO`.`SERVICIOS` (`DNI`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `COD_SALA_SERV_TRABAJA_EN`
    FOREIGN KEY (`COD_SALA`)
    REFERENCES `HOTELEQUIPO`.`SALAS` (`COD_SALA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HOTELEQUIPO`.`LIMP_TRABAJA_EN`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HOTELEQUIPO`.`LIMP_TRABAJA_EN` (
  `DNI` VARCHAR(9) NOT NULL,
  `ID_ALOJ` INT(5) NOT NULL,
  PRIMARY KEY (`DNI`, `ID_ALOJ`),
  INDEX `ID_ALOJ_LIMP_TRABAJA_EN_idx` (`ID_ALOJ` ASC) VISIBLE,
  CONSTRAINT `DNI_LIMPIEZA_TRABAJA_EN`
    FOREIGN KEY (`DNI`)
    REFERENCES `HOTELEQUIPO`.`LIMPIEZA` (`DNI`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ID_ALOJ_LIMP_TRABAJA_EN`
    FOREIGN KEY (`ID_ALOJ`)
    REFERENCES `HOTELEQUIPO`.`ALOJAMIENTO` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
